<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Object-fit</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }

        /*  Propriedade object-position */

        #position {
            object-fit: cover;
            object-position: 30px 40px;
        }

        p {
            width: 300px;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: justify;
           
        }
    </style>
</head>
<body>
    <h1>Propiedade <code>object-fit</code></h1>
    <code>object-fit: fill</code>(padrão)
    <div>
        <img src="../../assets/img/woman-code.png" id="fill">
    </div>

    <br>
    <code>object-fit: contain</code>
    <div>
        <img src="../../assets/img/woman-code.png" id="contain">
    </div>

    <br>
    <code>object-fit: cover</code>
    <div>
        <img src="../../assets/img/woman-code.png" id="cover">
    </div>

    <br>
    <code>object-fit: none</code>
    <div>
        <img src="../../assets/img/woman-code.png" id="none">
    </div>

    <br>
    <code>object-fit: scale-down</code>
    <div>
        <img src="../../assets/img/woman-code.png" id="scale-down">
    </div>
    
    <h1>Propiedade <code>object-position</code></h1>
    <!-- Propriedade object-position -->
      <code>object-fit: cover</code>
    <div>
        <img src="../../assets/img/woman-code.png" id="position">
    </div>

    <!-- Propriedade text.... -->
     <p style="text-align: justify;">
        O chimarrão é uma bebida tradicional do sul do Brasil, feita com
        erva-mate moída e água quente. Servido em uma cuia com bomba de metal, é
        símbolo de hospitalidade e cultura gaúcha. A bebida tem origem indígena
        e foi popularizada pelos povos guaranis. 
      </p>
</body>
</html>