<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../assets/img/pexels-cristian-rojas-8279914 (1).jpg");
        background-size: cover; /* cobre tudo */
        background-position: center; /* centraliza */
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
      }

      @media screen and (max-width:690px) {
        body {
          background-image: url(../assets/img/pexels-alex-dos-santos-305643819-33077946.jpg);
        }
      }
      .text {
        width: 400px;
        height: 400px;
        margin: 20px;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p>
        O chimarrão é uma bebida tradicional do sul do Brasil, feita com
        erva-mate moída e água quente. Servido em uma cuia com bomba de metal, é
        símbolo de hospitalidade e cultura gaúcha. A bebida tem origem indígena
        e foi popularizada pelos povos guaranis. É conhecido por seus efeitos
        estimulantes e por promover momentos de convivência. Além disso, possui
        propriedades antioxidantes e digestivas.
      </p>
       <p>
       Muito mais que uma simples bebida, o chimarrão representa um ritual social, sendo comum entre amigos e familiares em rodas de conversa. O ato de "passar o mate" expressa respeito, união e tradição, reforçando laços entre as pessoas.
      </p>
    </div>
  </body>
</html>
