<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Propiedades de dimensionamento e espaçamento</title>
    <style>
        .divone {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .divtwo {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="divone">Trilha CSS</div>
    <div class="divtwo">Trilha CSS2</div>
</body>
</html>